<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            /* Per rimuovere gli spazi tra le celle */
        }

        th,
        td {
            border: 1px solid black;
            /* Aggiungi un bordo alle celle */
            padding: 8px;
            /* Distanza tra il testo e i bordi */
            text-align: center;
            /* Allinea il testo al centro */
        }

        th {
            background-color: #f2f2f2;
            /* Colore di sfondo per le intestazioni */
        }
    </style>
</head>

<body class="container mt-5">
    <h2>Lista Tickets</h2>

    <!-- Messaggi di errore o successo -->
    <div id="loginMessage" class="alert d-none"></div>

    <table>
        <thead>
            <tr id="ticketGrid">
                <!-- Qui dentro verranno create i th dal javascript -->
            </tr>
        </thead>
        <tbody id="ticketGridBody">
            
        </tbody>

    </table>


    <script src="/Tickets/javascript/homepage.js"></script>
</body>

</html>